ussdbuy.http

#Endpoints:

- Add a new number and whitelist it
- Request:

````
POST http://localhost:8000/api/customer/contacts 
````
- Payload
````
{
    "contact_number": "0205000123",
    "status_code": "1",
    "is_whitelisted": "1"
}
````

- Response:
````

````

- View all numbers added to the portal
- Request:

````
GET  http://localhost:8000/api/customer/contacts 
````
- Payload
````
````

- Response:
````
[
    {
        "id": 1,
        "contact_number": "0543295994",
        "status_code": 1,
        "is_whitelisted": 1,
        "created_at": "2022-09-26 18:14:57",
        "updated_at": "2022-09-26 18:14:57"
    },
    {
        "id": 2,
        "contact_number": "0209999444",
        "status_code": 1,
        "is_whitelisted": 1,
        "created_at": "2022-09-26 18:27:14",
        "updated_at": "2022-09-26 18:27:14"
    },
    {
        "id": 3,
        "contact_number": "05012345000",
        "status_code": 1,
        "is_whitelisted": 1,
        "created_at": "2022-09-26 18:27:29",
        "updated_at": "2022-09-26 18:27:29"
    }
]
````

